{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/tva",
    "PersonalAccessToken": "YOUR_PAT_HERE"
  }
}
